<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <h2>Программа курса</h2>
        <div class="nih-cards">
            <div class="nih-card">
                <img src="./assets/images/Card-1.svg" alt="">
                <div class="nih-cardText">
                    <h4>1. Как создают кино</h4>
                    <br>
                    <p>8 сентября 20:00
                        <br>
                        Данила Кузнецов
                    </p>
                </div>
            </div>
            <div class="nih-card">
                <img src="./assets/images/Card-2.svg" alt="">
                <div class="nih-cardText">
                    <h4>2. Взгляд драматурга</h4>
                    <br>
                    <p>10 сентября 20:00
                        <br>
                        Данила Кузнецов
                    </p>

                </div>
            </div>
            <div class="nih-card">
                <img src="./assets/images/Card-3.svg" alt="">
                <div class="nih-cardText">

                    <h4>3. Взгляд режиссёра</h4>
                    <br>
                    <p>13 сентября 13:00
                        <br>
                        Данила Кузнецов
                    </p>
                </div>

            </div>
            <div class="nih-card">
                <img src="./assets/images/Card-4.svg" alt="">
                <div class="nih-cardText">
                    <h4>4. Взгляд монтажёра</h4>
                    <br>
                    <p>15 сентября 20:00
                        <br>
                        Данила Кузнецов
                    </p>

                </div>

            </div>
            <div class="nih-card">
                <img src="./assets/images/Card-5.svg" alt="">
                <div class="nih-cardText">

                    <h4>5. Жанры в кино</h4>
                    <br>
                    <p>17 сентября 20:00
                        <br>
                        Данила Кузнецов
                    </p>
                </div>

            </div>
            <div class="nih-card">
                <img src="./assets/images/Card-6.svg" alt="">
                <div class="nih-cardText">

                    <h4>6. Язык кино. Семинар</h4>
                    <br>
                    <p>20 сентября 13:00
                        <br>
                        Данила Кузнецов
                    </p>
                </div>

            </div>
            <div class="nih-card">
                <img src="./assets/images/Card-7.svg" alt="">
                <div class="nih-cardText">

                    <h4>7. Взгляд кинокритика</h4>
                    <br>
                    <p>21 сентября 19:00
                        <br>
                        Дмитрий Скворцов
                    </p>
                </div>

            </div>
            <div class="nih-card">
                <img src="./assets/images/Card-8.svg" alt="">
                <div class="nih-cardText">

                    <h4>8. Осознанный зритель.
                        Семинар</h4>
                    <br>
                    <p>22 сентября 19:00
                        <br>
                        Дмитрий Скворцов
                    </p>
                </div>

            </div>

        </div>
    </section>
</body>
</html>